{
  "name": "tas-man-passport",
  "description": "",
  "main": "./server/app.js",
  "authors": [
    "Alex Bondarenko <bondarenko.alexander.13@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "public/lib",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "angular-resource": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "ui-select": "angular-ui-select#~0.13.2"
  }
}
